<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SignUpActivityBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_70sdp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_white_curve">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gray_curve"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gray_curve"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gray_curve"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gray_curve"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gray_curve"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:padding="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <Button
                            android:id="@+id/btnContinue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/btn_blue"
                            android:text="Continue"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>